app.avbryt=Avbryt
app.avbrytmodal.tekst=Er du sikker på at du vil avbryte?
app.fortsett=Fortsett
app.neste=Neste
arbeidsforhold.arbeiderIUtlandetEllerKontinentalsokkel.sporsmal=Arbeider du eller den andre av barnets forelder i utlandet, på utenlandsk skip eller på utenlandsk kontinentalsokkel?
arbeidsforhold.mottarKontantstotteFraAnnetEOS.sporsmal=Mottar dere kontantstotte fra et annet EØS-land?
arbeidsforhold.mottarYtelserFraUtlandet.sporsmal=Mottar du eller den andre av barnets forelder ytelser fra utlandet?
barnehageplass.antallTimer=Hvor mange timer i uken går barnet i barnehage?
barnehageplass.harFaattPlassDato=Hvilken dato har barnet fått barnehageplass fra?
barnehageplass.kommune=Hvilken kommune ligger barnehagen i?
barnehageplass.skalSlutteDato=Hvilken dato slutter barnet i barnehagen?
familieforhold.annenForelder.fodselsnummer.placeholder=Fødselsnummer
familieforhold.annenForelder.navn.placeholder=Navn
familieforhold.annenForelder.tittel=Annen forelder til barnet:
familieforhold.annenForelderYrkesaktivINorgeEOSIMinstFemAar.sporsmal=Har barnets andre forelder bodd eller vært yrkesaktiv i Norge eller et annet EØS-land i minst 5 år?
familieforhold.borForeldreneSammenMedBarnet.hjelpetekst=Når barnet bor sammen med begge foreldrene, må begge foreldrene ha vært medlemmer i folketrygden i fem år for å kunne få kontantstøtte. Når NAV vurderer vilkåret om fem års medlemskap, skal trygdeperioder i et annet EØS-land også regnes med. Du må selv innhente dokumentasjon fra de aktuelle EØS-landene som har registrert dine trygdeperioder. Hva som kvalifiserer som trygdeperiodene varierer fra land til land. Det kan for eksempel være bosted, arbeidsperioder eller begge deler.
familieforhold.borForeldreneSammenMedBarnet.sporsmal=Bor begge foreldrene med barnet?
familieforhold.erAvklartDeltBosted.sporsmal=Er det avklart delt bosted for barnet?
feilside.dittnav.lenke.tekst=Gå til Ditt NAV
feilside.forside.lenke.tekst=Gå til forsiden nav.no
kontantstotte.tittel=Søknad om kontantstøtte
kvittering.tittel=Kvittering
oppsummering.arbeidsforhold.arbeiderIUtlandetEllerKontinentalsokkel.ja=Jeg eller barnets andre forelder jobber på utenlandsk kontinentalsokkel
oppsummering.arbeidsforhold.arbeiderIUtlandetEllerKontinentalsokkel.nei=Ingen av foreldrene jobber på utenlandsk kontinentalsokkel
oppsummering.arbeidsforhold.mottarKontantstotteFraAnnetEOS.ja=Jeg eller barnets andre forelder mottar kontantstøtte fra et EØS-land
oppsummering.arbeidsforhold.mottarKontantstotteFraAnnetEOS.nei=Ingen av foreldrene mottar kontantstøtte fra et EØS-land
oppsummering.arbeidsforhold.mottarYtelserFraUtlandet.ja=Jeg eller barnets andre forelder mottar ytelser fra utlandet
oppsummering.arbeidsforhold.mottarYtelserFraUtlandet.nei=Ingen av foreldrene mottar andre ytelser fra utlandet
oppsummering.arbeidsforhold.tilleggsinformasjon.label=Tilleggsinformasjon:
oppsummering.avforelder.label=Av forelder:
oppsummering.barnehageplass.antallTimer.label=Antall timer:
oppsummering.barnehageplass.dato.label=Dato:
oppsummering.barnehageplass.harIkkePlass=Barnet har ikke barnehageplass
oppsummering.barnehageplass.harPlass=Barnet har barnehageplass
oppsummering.barnehageplass.harPlassMenSkalSlutte=Barnet går i barnehagen, men skal slutte
oppsummering.barnehageplass.kommune.label=Barnehageplass i kommunen:
oppsummering.barnehageplass.neiMenHarFattPlass=Barnet har fått barnehageplass, men ikke begynt enda
oppsummering.familieforhold.annenForelderFodselsnummer.label=Fodselsnummeret til den andre forelderen:
oppsummering.familieforhold.annenForelderHarBoddEllerVaertYrkesaktiv=Den andre forelderen har vært yrkesaktiv eller bodd i Norge eller et EØS-land i minst 5 år
oppsummering.familieforhold.annenForelderHarIkkeBoddEllerVaertYrkesaktiv=Den andre forelderen har ikke vært yrkesaktiv eller bodd i Norge eller et EØS-land i minst 5 år
oppsummering.familieforhold.annenForelderNavn.label=Navnet til den andre forelderen:
oppsummering.familieforhold.foreldreBorIkkeSammen=Jeg bor ikke sammen med den andre forelderen
oppsummering.familieforhold.foreldreBorSammen=Jeg bor sammen med den andre forelderen
oppsummering.familieforhold.harAvklartDeltBostedForBarnet=Foreldrene har avklart delt bosted for barnet
oppsummering.familieforhold.harIkkeAvklartDeltBostedForBarnet=Det har ikke blitt avklart delt bosted for barnet med den andre forelderen
oppsummering.fodselsnummer.label=Fødselsnummer:
oppsummering.kravtilsoker.norskStatsborger=Jeg er statsborger i Norge eller i et annet EØS-land
oppsummering.kravtilsoker.boddEllerJobbetINorgeSisteFemAar=Jeg har bodd eller vært yrkesaktiv i Norge eller et annet EØS-land i minst 5 år til sammen
oppsummering.kravtilsoker.barnIkkeHjemme=Barnet er ikke adoptert, asylsøker i fosterhjem eller på institusjon
oppsummering.kravtilsoker.borSammenMedBarnet=Jeg bor i Norge sammen med barnet
oppsummering.kravtilsoker.ikkeAvtaltDeltBosted=Jeg og den andre forelderen har ikke avtalt delt bosted
oppsummering.kravtilsoker.skalBoMedBarnetINorgeNesteTolvMaaneder=Jeg og barnet skal ikke oppholde dere i utlandet mer enn 3 måneder de neste 12 månedene
oppsummering.sokerKontantstotteFor.label=Det søkes kontantstøtte for:
startside.krav.boddEllerJobbetINorgeSisteFemAar=Jeg har bodd eller vært yrkesaktiv i Norge eller et annet EØS-land i minst 5 år til sammen
startside.krav.borSammenMedBarnet=Jeg bor i Norge sammen med barnet
startside.krav.barnIkkeHjemme=Barnet er ikke adoptert, asylsøker i fosterhjem eller på institusjon
startside.krav.ikkeAvtaltDeltBosted=Jeg og den andre forelderen har ikke avtalt delt bosted
startside.krav.norskStatsborger=Jeg er statsborger i Norge eller i et annet EØS-land
startside.krav.skalBoMedBarnetINorgeNesteTolvMaaneder=Jeg og barnet skal ikke oppholde dere i utlandet mer enn 3 måneder de neste 12 månedene
startside.krav.sporsmal=Oppfyller du kravene under?
startside.krav.velkomstMelding=Hei!
startside.krav.veileder=For å søke må du bekrefte at du oppfyller alle kravene under. Oppfyller du ikke disse må du søke på papir.
startside.krav.feil.advarsel=For å kunne søke elektronisk om kontantstøtte, må du oppfylle alle kravene over.
svar.ja=Ja
svar.jaHarSluttet=Ja, men har nylig sluttet
svar.nei=Nei
svar.neiHarFaattPlass=Nei, men har fått plass
tekstomrade.feilmelding=Du må fylle
tekstomrade.fyllInn=Fyll inn
veiledningsside.info=I denne versjonene kan du kun søke kontantstøtte for ett barn. Har du for eksempel tvillinger må du søke to ganger.
veiledningsside.knapp=GÅ TIL SØKNAD
veiledningsside.personopplysning.innhold=<h3>Slik behandler vi personopplysningene dine</h3><p>Vi innhenter og mottar opplysninger om deg når du sender inn en søknad. Det er nødvendig for at du skal kunne få riktige tjenester og ytelser.</p><p>Du har valgt å søke om kontantstøtte. Vilkårene står på <a href='https://www.nav.no/kontantstotte'>nav.no/kontantstotte</a>.</p><p>For å behandle søknaden din henter vi inn opplysninger om:</p><ul><li>arbeidsforholdene dine og inntekten din</li><li>barnet og den andre forelderen</li>    <li>tilknytningen din til Norge</li><li>trygdeordninger du kan ha rett til i andre land</li></ul><p>Vi kan også sende opplysninger om deg til trygdeordninger i andre land.</p><p>Hvis du sender inn søknaden, blir opplysningene du har gitt lagret i tråd med arkivloven. Hvis du avbryter søknaden, blir opplysningene du har registrert slettet.</p><p>Du kan lese mer om hvordan vi behandler personopplysninger i personvernerklæring på <a href='https://www.nav.no/personvern'>nav.no/personvern</a></p>
veiledningsside.personopplysning.knapp=Lukk
veiledningsside.personopplysning.lenke=Les mer om hvordan vi behandler personopplysninger
veiledningsside.veileder.hei=Hei
veiledningsside.veileder.melding=Før vi setter i gang må du godkjenne våre vilkår for søknaden
feilmelding.generell.feilmelding=Du må svare på spørsmålet.
feilmelding.generell.feilmeldingCheckbox=For å kunne gå videre må du oppfylle alle kriteriene.
feilmelding.generell.fodselsDato=Fødselsdatoen mangler
feilmelding.familieforhold.annenForelder.fodselsnummer=Du må oppgi fødselsnummeret til den andre forelderen.
feilmelding.familieforhold.annenForelder.navn=Du må oppgi navnet til den andre forelderen.