arbeidsforhold.arbeiderIUtlandetEllerKontinentalsokkel.sporsmal=Arbeider du eller den andre av barnets forelder i utlandet, på utenlandsk skip eller på utenlandsk kontinentalsokkel?
arbeidsforhold.mottarKontantstotteFraAnnetEOS.sporsmal=Mottar dere kontantstotte fra et annet EØS-land?
arbeidsforhold.mottarYtelserFraUtlandet.sporsmal=Mottar du eller den andre av barnets forelder ytelser fra utlandet?
feilside.dittnav.lenke.tekst=Gå til Ditt NAV
feilside.forside.lenke.tekst=Gå til forsiden nav.no
kontantstotte.tittel=Søknad om kontantstøtte til småbarnsforeldre
kvittering.tittel=Kvittering
startside.krav.boddINorgeSisteFemAar=Har du bodd i Norge siste 5 år?
startside.krav.borSammenMedBarnet=Bor du sammen med barnet?
startside.krav.skalBoMedBarnetINorgeNesteTolvMaaneder=Skal du og barnet bo i Norge de neste 12 mnd?
startside.krav.sporsmal=Oppfyller du kravene under?
svar.ja=Ja
svar.nei=Nei
tekstomrade.fyllInn=Fyll inn