arbeidsforhold.arbeiderIUtlandetEllerKontinentalsokkel.sporsmal=Arbeider du eller den andre av barnets forelder i utlandet, på utenlandsk skip eller på utenlandsk kontinentalsokkel?
arbeidsforhold.mottarKontantstotteFraAnnetEOS.sporsmal=Mottar dere kontantstotte fra et annet EØS-land?
arbeidsforhold.mottarYtelserFraUtlandet.sporsmal=Mottar du eller den andre av barnets forelder ytelser fra utlandet?
barnehageplass.harFaattPlassDato=Hvilken dato har barnet fått barnehageplass fra?
barnehageplass.kommune=Hvilken kommune ligger barnehagen i?
barnehageplass.antallTimer=Hvor mange timer i uken går barnet i barnehage?
barnehageplass.skalSlutteDato=Hvilken dato slutter barnet i barnehagen?
familieforhold.borForeldreneSammenMedBarnet.hjelpetekst=Når barnet bor sammen med begge foreldrene, må begge foreldrene ha vært medlemmer i folketrygden i fem år for å kunne få kontantstøtte. Når NAV vurderer vilkåret om fem års medlemskap, skal trygdeperioder i et annet EØS-land også regnes med. Du må selv innhente dokumentasjon fra de aktuelle EØS-landene som har registrert dine trygdeperioder. Hva som kvalifiserer som trygdeperiodene varierer fra land til land. Det kan for eksempel være bosted, arbeidsperioder eller begge deler.
familieforhold.borForeldreneSammenMedBarnet.sporsmal=Bor begge foreldrene med barnet?
familieforhold.annenForelderYrkesaktivINorgeEOSIMinstFemAar.sporsmal=Har barnets andre forelder bodd eller vært yrkesaktiv i Norge eller et annet EØS-land i minst 5 år?
familieforhold.erAvklartDeltBosted.sporsmal=Er det avklart delt bosted for barnet?
familieforhold.annenForelder.tittel=Annen forelder til barnet:
familieforhold.annenForelder.navn.placeholder=Navn
familieforhold.annenForelder.navn.feilmelding=Du må oppgi navnet til den andre foreldren.
familieforhold.annenForelder.fodselsnummer.placeholder=Fødelsnummer
familieforhold.annenForelder.fodselsnummer.feilmelding=Du må oppgi fødselsnummeret til den andre foreldren.
feilside.dittnav.lenke.tekst=Gå til Ditt NAV
feilside.forside.lenke.tekst=Gå til forsiden nav.no
kontantstotte.tittel=Søknad om kontantstøtte til småbarnsforeldre
kvittering.tittel=Kvittering
startside.krav.boddINorgeSisteFemAar=Har du bodd i Norge siste 5 år?
startside.krav.borSammenMedBarnet=Bor du sammen med barnet?
startside.krav.skalBoMedBarnetINorgeNesteTolvMaaneder=Skal du og barnet bo i Norge de neste 12 mnd?
startside.krav.sporsmal=Oppfyller du kravene under?
svar.feilmelding=Du må svare på spørsmålet
svar.feilmeldingCheckbox=For å kunne gå videre må du oppfylle alle kriteriene
svar.ja=Ja
svar.jaHarSluttet=Ja, men har nylig sluttet
svar.nei=Nei
svar.neiHarFaattPlass=Nei, men har fått plass
tekstomrade.fyllInn=Fyll inn
submitknapp.neste=Neste